dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.3.10'

	compile 'org.codehaus.groovy.modules.scriptom:scriptom:1.6.0'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
	
    compile 'org.mapdb:mapdb:1.0.5'
    compile 'com.h2database:h2:1.3.176'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
    testRuntime 'cglib:cglib-nodep:3.1'    
    testRuntime 'org.objenesis:objenesis:2.1'
    testCompile 'com.athaydes:spock-reports:1.2.5'
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources
