version=2.2.0

displayName=SEU-as-code Base plugin
description=A Gradle plugin to support SEU-as-code based development environments and easy developer provisioning.
websiteUrl=https://github.com/seu-as-code/seu-as-code.plugins/tree/master/seuac-base-plugin
scmUrl=https://github.com/seu-as-code/seu-as-code.plugins.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.plugins/issues
bintrayRepo=gradle-plugins
