# seu-as-code.plugins

./: .gitignore  .travis.yml  CONTRIBUTING.md  Gemfile  LICENSE  README.md  build.gradle  contributing.json  gradle.properties  settings.gradle
seuac-base-plugin/: LICENSE  README.md  build.gradle  gradle.properties
seuac-base-plugin/src/main/groovy/de/qaware/seu/as/code/plugins/base/: ApplyConfigurationTask.groovy  CreateAsciiBannerTask.groovy  CreateSeuacLayoutTask.groovy  DatastoreProvider.groovy  DatastoreProviderFactory.groovy  DestroySeuTask.groovy  JdbcH2DatastoreProvider.groovy  MapDbDatastoreProvider.groovy  Platform.groovy  PlatformExtension.groovy  RunHooksTask.groovy  SeuacBanner.groovy  SeuacBasePlugin.groovy  SeuacDatastore.groovy  SeuacExtension.groovy  SeuacLayout.groovy  Shortcut.groovy  StoreSeuacDbTask.groovy
seuac-base-plugin/src/test/groovy/de/qaware/seu/as/code/plugins/base/: ApplyConfigurationTaskSpec.groovy  CreateAsciiBannerTaskSpec.groovy  CreateSeuacLayoutTaskSpec.groovy  DatastoreProviderFactorySpec.groovy  DetroySeuTaskSpec.groovy  JdbcH2DatastoreProviderSpec.groovy  MapDbDatastoreProviderSpec.groovy  PersistenceServiceFactorySpec.groovy  PlatformExtensionSpec.groovy  PlatformSpec.groovy  RunHooksTaskSpec.groovy  SeuacBannerTest.groovy  SeuacBasePluginSpec.groovy  SeuacDatastoreSpec.groovy  SeuacExtensionSpec.groovy  SeuacLayoutSpec.groovy  StoreSeuacDbTaskSpec.groovy
seuac-chocolatey-plugin/: LICENSE  README.md  build.gradle  gradle.properties
seuac-chocolatey-plugin/src/main/groovy/de/qaware/seu/as/code/plugins/chocolatey/: ApplyChocolateySoftwareTask.groovy  ChocolateyPlugin.groovy  InstallChocolateyTask.groovy  InstallNetFrameworkIfMissingTask.groovy  StoreChocolateySeuacDbTask.groovy
seuac-chocolatey-plugin/src/main/resources/: set-env-choco.cmd
seuac-chocolatey-plugin/src/test/groovy/de/qaware/seu/as/code/plugins/chocolatey/: ApplyChocolateySoftwareTaskTest.groovy  ChocolateyPluginTest.groovy  InstallChocolateyTaskTest.groovy  StoreChocolateySeuacDbTaskTest.groovy
seuac-credentials-plugin/: LICENSE  README.md  build.gradle  gradle.properties
seuac-credentials-plugin/src/main/java/de/qaware/seu/as/code/plugins/credentials/: AbstractCredentialsTask.java  ClearCredentialsTask.java  ConsoleReader.java  Credentials.java  CredentialsException.java  CredentialsExtension.java  CredentialsProperty.java  CredentialsStorage.java  CredentialsStorageFactory.java  DisplayCredentialsTask.java  Encryptor.java  OperatingSystem.java  SetCredentialsTask.java  SeuacCredentialsPlugin.java  SystemConsole.java
seuac-credentials-plugin/src/main/java/de/qaware/seu/as/code/plugins/credentials/impl/: ConsoleReader.java  DPAPIEncryptor.java  Encryptor.java  PropertyCredentials.java
seuac-credentials-plugin/src/main/java/de/qaware/seu/as/code/plugins/credentials/linux/: SecretServiceAPICredentialsStorage.java
seuac-credentials-plugin/src/main/java/de/qaware/seu/as/code/plugins/credentials/mac/: CoreFoundation.java  KeychainCredentialsStorage.java  Security.java
seuac-credentials-plugin/src/main/java/de/qaware/seu/as/code/plugins/credentials/util/: IOSupport.java  StringUtils.java
seuac-credentials-plugin/src/main/java/de/qaware/seu/as/code/plugins/credentials/win/: DPAPIEncryptor.java  Encryptor.java  PropertyCredentials.java  PropertyCredentialsStorage.java
seuac-credentials-plugin/src/test/groovy/de/qaware/seu/as/code/plugins/credentials/: ClearCredentialsTaskSpec.groovy  CredentialsPropertySpec.groovy  CredentialsSpec.groovy  DisplayCredentialsTaskSpec.groovy  OperatingSystemSpec.groovy  SetCredentialsTaskSpec.groovy  SeuacCredentialsPluginSpec.groovy
seuac-credentials-plugin/src/test/groovy/de/qaware/seu/as/code/plugins/credentials/impl/: PropertyCredentialsSpec.groovy
seuac-credentials-plugin/src/test/groovy/de/qaware/seu/as/code/plugins/credentials/linux/: SecretServiceAPICredentialsStorageSpec.groovy
seuac-credentials-plugin/src/test/groovy/de/qaware/seu/as/code/plugins/credentials/win/: PropertyCredentialsSpec.groovy  (+1 more)
seuac-credentials-plugin/src/test/resources/: SEU-as-code.keychain
seuac-git-plugin/: LICENSE  README.md  build.gradle  gradle.properties
seuac-git-plugin/src/main/groovy/de/qaware/seu/as/code/plugins/git/: AbstractGitTask.groovy  GitCloneOptions.groovy  GitCloneTask.groovy  GitCommitOptions.groovy  GitCommitTask.groovy  GitInitTask.groovy  GitOptions.groovy  GitPlugin.groovy  GitPullOptions.groovy  GitPullTask.groovy  GitPushOptions.groovy  GitPushTask.groovy  GitRepository.groovy  GitStatusTask.groovy  GitUser.groovy
seuac-git-plugin/src/test/groovy/de/qaware/seu/as/code/plugins/git/: GitCloneTaskSpec.groovy  GitCommitTaskSpec.groovy  GitInitTaskSpec.groovy  GitOptionsSpec.groovy  GitPluginSpec.groovy  GitPullTaskSpec.groovy  GitPushTaskSpec.groovy  GitRepositorySpec.groovy  GitStatusTaskSpec.groovy
seuac-homebrew-plugin/: README.md  build.gradle  gradle.properties
seuac-homebrew-plugin/src/main/groovy/de/qaware/seu/as/code/plugins/homebrew/: ApplyBrewSoftwareTask.groovy  HomebrewPlugin.groovy  InstallHomebrewTask.groovy  StoreBrewSeuacDbTask.groovy
seuac-homebrew-plugin/src/test/groovy/de/qaware/seu/as/code/plugins/homebrew/: ApplyBrewSoftwareTaskTest.groovy  HomebrewPluginTest.groovy  InstallHomebrewTaskTest.groovy  StoreBrewSeuacDbTaskTest.groovy
seuac-platform-plugin/: README.md  build.gradle  gradle.properties
seuac-platform-plugin/src/main/groovy/de/qaware/seu/as/code/plugins/platform/: Platform.groovy  PlatformExtension.groovy  SeuacPlatformPlugin.groovy
seuac-platform-plugin/src/test/groovy/de/qaware/seu/as/code/plugins/platform/: PlatformExtensionSpec.groovy  PlatformSpec.groovy  SeuacPlatformPluginSpec.groovy
seuac-svn-plugin/: README.md  build.gradle  gradle.properties
seuac-svn-plugin/src/main/groovy/de/qaware/seu/as/code/plugins/svn/: AbstractSvnTask.groovy  SvnCheckoutTask.groovy  SvnPlugin.groovy  SvnRepository.groovy  SvnUpdateTask.groovy
seuac-svn-plugin/src/test/groovy/de/qaware/seu/as/code/plugins/svn/: SvnCheckoutTaskSpec.groovy  SvnPluginSpec.groovy  SvnUpdateTaskSpec.groovy
(+3 files in other folders)
