version=2.0.1

description=A Gradle plugin for handling SVN repositories.
websiteUrl=https://github.com/seu-as-code/seu-as-code.plugins/tree/master/seuac-svn-plugin
scmUrl=https://github.com/seu-as-code/seu-as-code.plugins.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.plugins/issues
bintrayRepo=gradle-plugins