version=2.3.0

displayName=Gradle SVN plugin
description=A Gradle plugin for handling SVN repositories.
websiteUrl=https://github.com/seu-as-code/seu-as-code.plugins/tree/master/seuac-svn-plugin
scmUrl=https://github.com/seu-as-code/seu-as-code.plugins.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.plugins/issues
bintrayRepo=gradle-plugins