version=2.1.2
description=A Gradle plugin for handling SVN repositories.
websiteUrl=https://github.com/seu-as-code/seu-as-code.plugins/seuac-svn-plugin
scmUrl=https://github.com/seu-as-code/seu-as-code.plugins.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.plugins/issues
bintrayRepo=gradle-plugins