version=1.0.0

displayName=SEU-as-code Chocolatey plugin
description=A Gradle plugin to install, update and uninstall choloatey packages.
websiteUrl=https://github.com/seu-as-code/seu-as-code.plugins/tree/master/seuac-chocolatey-plugin
scmUrl=https://github.com/seu-as-code/seu-as-code.plugins.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.plugins/issues
bintrayRepo=gradle-plugins
