version=2.4.0

displayName=SEU-as-code Homebrew plugin
description=A Gradle plugin to install, update and uninstall homebrew packages.
websiteUrl=https://github.com/seu-as-code/seu-as-code.plugins/tree/master/seuac-homebrew-plugin
scmUrl=https://github.com/seu-as-code/seu-as-code.plugins.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.plugins/issues
bintrayRepo=gradle-plugins
