version=3.0.0

displayName=Gradle Git plugin
description=A Gradle plugin for handling Git repositories.
websiteUrl=https://github.com/seu-as-code/seu-as-code.plugins/tree/master/seuac-git-plugin
scmUrl=https://github.com/seu-as-code/seu-as-code.plugins.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.plugins/issues
bintrayRepo=gradle-plugins
